<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Kuiba's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">clipboard.copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"clipboard.copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">clipboard.copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"clipboard.copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>挥手2018 | Kuiba's blog - Listen to your own voice</title>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Kuiba's blog</a></h1>
        <h2 class="subtitle">Listen to your own voice</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%B0%B4%E6%96%87/">技术水文</a></li>
        
        <li role="menuitem"><a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a></li>
        
        <li role="menuitem"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li>
        
        <li role="menuitem"><a href="/categories/%E8%BD%AC%E8%BD%BD%E6%90%AC%E8%BF%90/">转载搬运</a></li>
        
        <li role="menuitem"><a href="/categories/HTB%E6%90%AC%E8%BF%90/">HTB搬运</a></li>
        
        <li role="menuitem"><a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://kuibarj.top/posts/b45532db.html">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Kuiba">
       <meta itemprop="description" content="这是一个最好的时代，也是最坏的时代，我们亲身经历着激动人心的变革，也往往会陷入选择的迷茫。">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Kuiba's blog">
      </span>
    </div>

    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">挥手2018</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-31T10:01:36+08:00">2018-12-31 10:01:36</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <script src="\assets\js\APlayer.min.js"> </script><p><img src="https://ae01.alicdn.com/kf/HTB1tlmcaB1D3KVjSZFy762uFpXaE.png"></p>
<a id="more"></a>
<div class="yinyue" style="text-align:center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=760058&auto=1&height=66"></iframe></div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>2018应该是我目前所接触到的东西最多的一年，也是大学生活最后的一年。</p>
<p>回顾这一年，有太多已经记不清楚了(也有可能是在学校太无聊鼓噪了，不想记吧，呵呵)。</p>
</blockquote>
<p><strong><font color="#1bcc7c" size="5">唔</font>，在2018，提交了人生第一个漏洞、第一次拿到漏洞赏金(虽然只是金币)、第一次参加CTF线下比赛，第一次组队搞事情。。。。</strong></p>
<h2 id="第一次组队搞事情-凉了"><a href="#第一次组队搞事情-凉了" class="headerlink" title="第一次组队搞事情(凉了)"></a>第一次组队搞事情(凉了)</h2><p>2017年12底，同学约我组队一起开发一个使用PHP原生写的给教育行业用的评估系统。当时我就纳闷了，我又不会PHP，找我能做什么？原来是要我负责这系统安全方面检测之类的，有空的话现学PHP再帮写些简单的功能(晕，这太看得起我了吧)。之后自己想了想，这可以尝试尝试，反正又没什么，就当历练历练。</p>
<p>过了一周那样子，为了不影响写代码，我们在创客城申请了个地方用来开发。这个项目其实是中科院的一位博士提出来的并且给我们思路，让我们实现这套系统的，所以，在我们申请创客城”孵化计划”很快就通过了初试，最终能不能进去”孵化计划”还要一个月后才有通知。但，我们已经可待在创客城的办公区就行开发了，工牌，工位什么的都已经安排好了。</p>
<p>之后的每周只要没课，每天7点出校门赶去10公里开外的”办公地点”。就这样大概持续了大概半个月，学校也开始放假了，也就暂时放下了改项目。过了段时间，团队里有人要退出，而且创客城那边最终结果好像没用通过。最后这项目也就这样的结束了。</p>
<h2 id="考证"><a href="#考证" class="headerlink" title="考证"></a>考证</h2><p>3月底报考［信息安全工程师］，只是报名了，没有再去报培训班之类的，然后在近两个月的时间里，只是自己找相关的资料进行简单的复习。</p>
<p>5月底的信息安全工程师考证，出题机构换了，考得甚是糟糕(跟直接裸考差不多那样子了)。上下午题都是只拿了三十多分那样子。明年在看情况是否再继续报考吧。</p>
<h2 id="铁三区赛"><a href="#铁三区赛" class="headerlink" title="铁三区赛"></a>铁三区赛</h2><p>5月中旬，和学弟们一起参加了信息安全铁人三项赛区赛，”意外”的收获了第二名。当初去的时候，我们去都是抱着:名次不重要，就当出来观战观战，散散心。而，最终结果连我们自己也很意外，我们居然打到第二名了。其实整个比赛下来，都主要是靠学弟，对于第一次玩这线下CTF的我，就只算是划水了。</p>
<h2 id="初次实习"><a href="#初次实习" class="headerlink" title="初次实习"></a>初次实习</h2><p>渐渐的就到暑假了，又到了无趣的假期了，想出去提前接触下以后工作是什么样的，于是暑假的时候就找了个公司进行实习。本来想找个渗透测试的实习岗位的，但公司没有专门做渗透测试的，该公司是绿盟科技的代理商，主要负责政府部门、国企等相关的安服工作。唯一与渗透测试相关，靠近的也就 网络安全工程师(其实都是做安服工作的，不怎么区分)? 这个实习岗位了。后面也懒得去找其他的公司了，所以也就留下来了。</p>
<p>在公司，有的时很闲，有的时又很忙。闲的时候就做自己的喜欢的，比如，打打本地靶机，逛逛技术博客，学习学习新技术之类的。忙的时候，每天都跟师傅或者自己一人在客户之间跑来跑去的处理相关的安服工作。暑假在公司上班，时间过得飞快，转眼间就到9月底了，月底了，也到了离开的时候了。</p>
<p>12月，是个比赛繁忙的月，印象最深的两场比赛。</p>
<h2 id="铁三总决赛"><a href="#铁三总决赛" class="headerlink" title="铁三总决赛"></a>铁三总决赛</h2><p>月初，信息安全铁人三项总决赛在北航举办。天气是那么冷～南方人去到北方甚是难受，战力直接减半了。各个高校齐聚一堂与北航一争高下。总决赛，和区赛模式一样，分数据赛，企业赛还有个人挑战赛，每组的靶机独立的，互不影响。经过了8 个小时的PK，东道主北航夺冠了，山东科技大学，淮海工学院分别为亚军和季军。而我们也成功得到了三。。。。</p>
<h2 id="NNCTF"><a href="#NNCTF" class="headerlink" title="NNCTF"></a>NNCTF</h2><p>12月中旬，难受的两天NNCTF初赛，丧心病狂的晚上12点开赛，而且还弄个一血制。。。前20名的队伍可以晋级，另外线下决赛邀请10支队伍。比赛这两天的都是醒来就直接抱起电脑开撸的那种。第一天还是能保持前十的，第二天实在撸不动，排名也慢慢被挤下十几名来了，随缘吧，反正也进去二十了。线上赛准备结束了，直接呗甩到二十之外了。后面我们队就成了线下决赛邀请10队中的其中一支队伍。</p>
<p>线下赛30台自由靶机，AWD攻防模式。这中模式我们队的都没玩过，决赛被虐得惨惨的 (:</p>
<p>其中，也get到了很多新姿势。特别是线上赛的时候，线下决赛都没有的紧张感，居然在NNCTF线上赛时压迫感贼强。(?_?)</p>
<h2 id="写到最后"><a href="#写到最后" class="headerlink" title="写到最后"></a>写到最后</h2><p>今天是用来告别的，要完成什么什么之类的Flag就不立了。</p>

    </main>
    <div class="copy">
      
        
  <br/>
  <div style="text-align:center;color:#ccc;font-size:14px;">
    ------ 本文结束 ------
  </div>
  <br/>
  <div class="my_post_copyright" style="border:1px solid black;background-color:#f9f9f9">
  	<div style="margin-left:24px">
  	  <script src="https:////cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  	  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  	  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  	  <p><span>本文标题:</span><a href="/posts/b45532db.html">挥手2018</a></p>
  	  <p><span>文章作者:</span><a href="/" title="访问 Kuiba 的个人博客">Kuiba</a></p>
  	  <p><span>发布时间:</span>2018年12月31日 - 10:12</p>
  	  <!--<p><span>最后更新:</span>2021年07月11日 - 22:07</p>-->
  	  <p><span>原始链接:</span><a href="/posts/b45532db.html" title="挥手2018">https://kuibarj.top/posts/b45532db.html</a>
  	    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://kuibarj.top/posts/b45532db.html"  aria-label="复制成功！"></i></span>
  	  </p>
  	  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Attribution-NonCommercial-NoDerivatives 4.0</a> 转载请保留原文链接及作者。</p>  
  	</div>
  </div>
  <br/>
  <script> 
      var clipboard = new Clipboard('.fa-clipboard');
        $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
          swal({   
            title: "",   
            text: '复制成功',
            icon: "success", 
            showConfirmButton: true
            });
          });
      });  
  </script>

      
    </div>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fas fa-tags"></i>总结</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/posts/1dd3590f.html" rel="prev" title="WPScan Web Interface"><i class="fas fa-angle-left"></i><span class="nav-title">WPScan Web Interface</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/posts/db84c847.html" rel="next" title="Windows任意文件读取0day复现"><span class="nav-title">Windows任意文件读取0day复现</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Kuiba">
  
  <h1 class="author-name">Kuiba</h1>
  <h2 class="author-description">这是一个最好的时代，也是最坏的时代，我们亲身经历着激动人心的变革，也往往会陷入选择的迷茫。</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">42</a></div>
    </div>
    
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">37</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#第一次组队搞事情-凉了"><span class="toc-text">第一次组队搞事情(凉了)</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#考证"><span class="toc-text">考证</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#铁三区赛"><span class="toc-text">铁三区赛</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#初次实习"><span class="toc-text">初次实习</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#铁三总决赛"><span class="toc-text">铁三总决赛</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#NNCTF"><span class="toc-text">NNCTF</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#写到最后"><span class="toc-text">写到最后</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:a3VpYmFoZEBmb3htYWlsLmNvbQ" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>大佬们的博客</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://www.ggsec.cn/" target="_blank">Demon</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://payloads.online/" target="_blank">倾旋</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://wbglil.github.io/" target="_blank">WBGlIl(装小白的巨佬)</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.sariel.top/" target="_blank">只因不值得</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://uknowsec.cn/" target="_blank">Uknowse</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://422926799.github.io/" target="_blank">九世</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://yulige.top/" target="_blank">郁离歌</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://phpinfo.me/" target="_blank">Lcy</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://867810770.github.io/" target="_blank">修心</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://vinc.top/" target="_blank">Vimc</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://qimingyu.com/" target="_blank">qimingyu</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://x.hacking8.com/" target="_blank">小草窝</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://yiwlny.github.io/" target="_blank">Rogerd</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://loulan-ling.github.io/" target="_blank">楼兰-翎师傅</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://manmachines.github.io/" target="_blank">菜师傅</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://whale3070.github.io/" target="_blank">whale3070</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.cnblogs.com/Secde0/" target="_blank">Secde0</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Kuiba</span><span class="year"><i class="far fa-copyright"></i>2018 - 2021</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          本站托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://alynx.one/" target="_blank">AlynxZhou</a> <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
